-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1228 s <<< FAILURE! -- in TestSuite
testRunners.runner.runScenario["Successful login with valid "correctTcID" credentials via API", "Milli Piyango Login API Test Cases"](1) -- Time elapsed: 65.96 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"7f667ee2-dca9-4d41-9961-1c7a71e4ff53","datetime":"05-04-2026 21:55:36","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.runner.runScenario["Successful login with valid "correctAccountNo" credentials via API", "Milli Piyango Login API Test Cases"](2) -- Time elapsed: 95.23 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"188ab416-4f6e-4df1-810b-fcb98ec77471","datetime":"05-04-2026 21:57:11","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.runner.runScenario["Successful login with valid "correctEmail" credentials via API", "Milli Piyango Login API Test Cases"](3) -- Time elapsed: 94.71 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"08378a11-d344-409c-b0af-6a02c84c9fbf","datetime":"05-04-2026 21:58:46","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.FailedScenariosRunner.runScenario["Successful login with valid "correctTcID" credentials via API", "Milli Piyango Login API Test Cases"](1) -- Time elapsed: 69.83 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"094b15a3-e4f5-40fa-9d67-2a0a5385822f","datetime":"05-04-2026 21:59:59","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.FailedScenariosRunner.runScenario["Successful login with valid "correctAccountNo" credentials via API", "Milli Piyango Login API Test Cases"](2) -- Time elapsed: 63.34 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"944ddb20-dfba-4a2d-b479-267adfe0597e","datetime":"05-04-2026 22:01:02","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.FailedScenariosRunner.runScenario["Successful login with valid "correctEmail" credentials via API", "Milli Piyango Login API Test Cases"](3) -- Time elapsed: 68.90 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"2c30b9f0-9c65-4f00-a74f-84f33e512fb3","datetime":"05-04-2026 22:02:11","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.ApiRunner.runScenario["Successful login with valid "correctTcID" credentials via API", "Milli Piyango Login API Test Cases"](1) -- Time elapsed: 664.1 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"06478919-f9d2-4f52-870d-b857cf8c3152","datetime":"05-04-2026 22:13:18","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.ApiRunner.runScenario["Successful login with valid "correctAccountNo" credentials via API", "Milli Piyango Login API Test Cases"](2) -- Time elapsed: 53.10 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"3fec6c76-b9c8-4efa-b29a-dd52655475e9","datetime":"05-04-2026 22:14:12","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

testRunners.ApiRunner.runScenario["Successful login with valid "correctEmail" credentials via API", "Milli Piyango Login API Test Cases"](3) -- Time elapsed: 43.33 s <<< FAILURE!
java.lang.AssertionError: 
Expected status code 200 but got 422
Response body: {"status":"FAILURE","requestId":"8e37b733-f4e3-4ad5-b980-43833c5d67bd","datetime":"05-04-2026 22:14:55","error":{"errorInfo":"err.empty"}} expected [200] but found [422]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at stepDefinitions.ApiLoginStepDefinitions.apiResponseStatusCodeShouldBe(ApiLoginStepDefinitions.java:48)
	at ✽.API response status code should be 200(file:///Users/yusuf/software/test/CucumberProjects/selenium-project-main/src/test/resources/Features/ApiLogin.feature:7)

