# URLs
test.url=http://test-www.millipiyangoonline.com/
prod.url=https://www.millipiyangoonline.com/
preprod.url=http://preprod-www.millipiyangoonline.com/

# Timeout durations (in seconds)
implicit.wait=20
explicit.wait=15
page.load.timeout=10

# Test user credentials and test data
correct.tc.id=30646944444
correct.account.no=9920240916353401
correct.email=yusuf.demirci@sisal.com
correct.password=Piyango1.
otp.number=000000
iban.no=TR320010009999901234567890
short.name1=Test
price1=20
